<!DOCTYPE html>
<html>

<head>
        <title>Raisul Islam Hridoy</title>
        <link rel="stylesheet" href="">
        <style>
                .head {
                        width: 100%;
                }

                div {
                        border: 1px solid black;
                        text-align: center;
                        font-size: 20px;
                        height: auto 100%;
                        width: 100%;
                        overflow: hidden;
                }

                .second {
                        border: none;
                        display: flex;
                        width: 100%;
                }

                .element {
                        width: 20%;
                }

                .third {
                        border: none;
                        display: flex;
                        width: 100%;
                }

                .element3 {
                        width: 20%;
                        height: auto;
                }

                .element3rd {
                        width: 40%;
                }

                .last {
                        border: none;
                        display: flex;
                }

                .lastelement {
                        width: 20%;
                        height: auto;
                }

                .final {
                        display: flex;
                        overflow: hidden;
                }
        </style>
</head>

<body>
        <div class="main">
                <div class="head">Class Routine</div>
                <div class="second">
                        <div class="element"></div>
                        <div class="element">8:30 - 10:30</div>
                        <div class="element">10:30 - 12:30</div>
                        <div class="element">12:30 - 2;30</div>
                        <div class="element">2:30 - 4:30</div>
                </div>
                <div class="third">
                        <div class="element3">
                                <center>Sunday</center>
                        </div>
                        <div class="element3">CSE414<br>AB04-222</div>
                        <div class="element3rd"></div>
                        <div class="element3">CSE122<br>AB04-224</div>
                </div>
                <div class="last">
                        <div class="lastelement">
                                <div class="lastfirst">
                                        <center>Mondey</center><br>
                                </div>
                                <div class="lastfirst">Tuesday</div>
                                <div class="lastfirst">Wednesday</div>
                        </div>
                        <div class="lastelement">
                                <div><br><br></div>
                                <div></div>
                        </div>
                        <div class="lastelement">
                                <div>CSE115<br>AB04-218</div>
                                <div></div>
                                <div></div>
                        </div>
                        <div class="lastelement">
                                <div class="final">
                                        <div>CSE122<br>AB04-224</div>
                                        <div></div>
                                </div>
                                <div>CSE415<br>AB04-516</div>
                        </div>
                        <div class="lastelement"></div>
                </div>
        </div>
</body>

</html>